In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
df = pd.read_csv('companies.csv')
df.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 44 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   196553 non-null  object
 1   Unnamed: 0.1         196553 non-null  int64
 2   entity_type          196553 non-null  object
 3   entity_id            196553 non-null  int64
 4   parent_id            0 non-null       float64
 5   name                 196531 non-null  object
 6   normalized_name      196527 non-null  object
 7   permalink            196553 non-null  object
 8   category_code        123186 non-null  object
 9   status               196553 non-null  object
 10  founded_at           91227 non-null   object
 11  closed_at            2620 non-null    object
 12  domain               126545 non-null  object
 13  homepage_url         126545 non-null  object
 14  twitter_username     80591 non-null   object
 15  logo_url             110110 non-null  object
 16  logo_width           110110 non-null  float64
 17  logo_height          110110 non-null  float64
 18  short_description    7131 non-null    object
 19  description          92048 non-null   object
 20  overview             126971 non-null  object
 21  tag_list             81452 non-null   object
 22  country_code         87990 non-null   object
 23  state_code           50903 non-null   object
 24  city                 83890 non-null   object
 25  region               196553 non-null  object
 26  first_investment_at  2583 non-null    object
 27  last_investment_at   2583 non-null    object
 28  investment_rounds    2591 non-null    float64
 29  invested_companies   2591 non-null    float64
 30  first_funding_at     31507 non-null   object
 31  last_funding_at      31507 non-null   object
 32  funding_rounds       31707 non-null   float64
 33  funding_total_usd    27874 non-null   float64
 34  first_milestone_at   91699 non-null   object
 35  last_milestone_at    91699 non-null   object
 36  milestones           91699 non-null   float64
 37  relationships        129667 non-null  float64
 38  created_by           155533 non-null  object
 39  created_at           196553 non-null  object
 40  updated_at           196553 non-null  object
 41  lat                  83852 non-null   float64
 42  lng                  83852 non-null   float64
 43  ROI                  726 non-null     float64
dtypes: float64(12), int64(2), object(30)
memory usage: 66.0+ MB

In [4]:
df.describe(include='O')

,id,entity_type,name,normalized_name,permalink,category_code,status,founded_at,closed_at,domain,...,region,first_investment_at,last_investment_at,first_funding_at,last_funding_at,first_milestone_at,last_milestone_at,created_by,created_at,updated_at
count,196553,196553,196531,196527,196553,123186,196553,91227,2620,126545,...,196553,2583,2583,31507,31507,91699,91699,155533,196553,196553
unique,196553,1,196348,195451,196512,42,4,6156,925,125498,...,5847,1197,1105,3208,2978,4080,3966,55329,182851,183558
top,c:1,Company,L,l,/company/bboescape,software,operating,2011-01-01,2012-01-01,placeshilton.com,...,unknown,2009-01-01,2012-01-01,2008-01-01,2012-01-01,2012-01-01,2012-01-01,dhawalarco,2008-02-16 00:00:05,2012-11-04 00:27:06
freq,1,196553,8,9,3,17922,183441,3748,176,44,...,109866,33,33,343,272,3152,2937,10005,9,8

In [5]:
# rows that have almost values are unique then, not affected the data
df.drop(columns=['Unnamed: 0.1','id','normalized_name','permalink','twitter_username',
                'homepage_url','entity_id','lng','lat'], inplace= True)

In [6]:
df.head().T

,0,1,2,3,4
entity_type,Company,Company,Company,Company,Company
parent_id,NaN,NaN,NaN,NaN,NaN
name,Wetpaint,Flektor,There,MYWEBBO,THE Movie Streamer
category_code,web,games_video,games_video,network_hosting,games_video
status,operating,acquired,acquired,operating,operating
founded_at,2005-10-17,NaN,NaN,2008-07-26,2008-07-26
closed_at,NaN,NaN,NaN,NaN,NaN
domain,wetpaint-inc.com,flektor.com,there.com,mywebbo.com,themoviestreamer.com
logo_url,http://s3.amazonaws.com/crunchbase_prod_assets...,http://s3.amazonaws.com/crunchbase_prod_assets...,http://s3.amazonaws.com/crunchbase_prod_assets...,NaN,http://s3.amazonaws.com/crunchbase_prod_assets...
logo_width,401.0,186.0,107.0,NaN,200.0
logo_height,54.0,85.0,34.0,NaN,74.0
short_description,NaN,NaN,NaN,NaN,NaN
description,Technology Platform Company,NaN,NaN,NaN,NaN
overview,Wetpaint is a technology platform company that...,Flektor is a rich-media mash-up platform that ...,There.com is an online virtual world where any...,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...",This company shows free movies online on their...
tag_list,"wiki, seattle, elowitz, media-industry, media-...","flektor, photo, video","virtualworld, there, teens","social-network, new, website, web, friends, ch...","watch, full-length, moives, online, for, free,..."
country_code,USA,USA,USA,NaN,NaN
state_code,WA,CA,CA,NaN,NaN
city,Seattle,Culver City,San Mateo,NaN,NaN
region,Seattle,Los Angeles,SF Bay,unknown,unknown
first_investment_at,NaN,NaN,NaN,NaN,NaN
last_investment_at,NaN,NaN,NaN,NaN,NaN
investment_rounds,NaN,NaN,NaN,NaN,NaN
invested_companies,NaN,NaN,NaN,NaN,NaN
first_funding_at,2005-10-01,NaN,NaN,NaN,NaN
last_funding_at,2008-05-19,NaN,NaN,NaN,NaN
funding_rounds,3.0,NaN,NaN,NaN,NaN
funding_total_usd,39750000.0,NaN,NaN,NaN,NaN
first_milestone_at,2010-09-05,NaN,2003-02-01,NaN,NaN
last_milestone_at,2013-09-18,NaN,2011-09-23,NaN,NaN
milestones,5.0,NaN,4.0,NaN,NaN
relationships,17.0,6.0,12.0,NaN,NaN
created_by,initial-importer,initial-importer,initial-importer,NaN,NaN
created_at,2007-05-25 06:51:27,2007-05-31 21:11:51,2007-08-06 23:52:45,2008-08-24 16:51:57,2008-08-24 17:10:34
updated_at,2013-04-13 03:29:00,2008-05-23 23:23:14,2013-11-04 02:09:48,2008-09-06 14:19:18,2008-09-06 14:19:18
ROI,15.5,NaN,NaN,NaN,NaN

In [7]:
df['founded_at'] = pd.to_datetime(df['founded_at'], errors='coerce')
current_year = dt.datetime.now().year
df['company_age'] = current_year - df['founded_at'].dt.year

In [8]:
# Percantage of null Values 
((df.isna().sum()) / df.shape[0])*100

entity_type              0.000000
parent_id              100.000000
name                     0.011193
category_code           37.326828
status                   0.000000
founded_at              53.586564
closed_at               98.667026
domain                  35.617874
logo_url                43.979486
logo_width              43.979486
logo_height             43.979486
short_description       96.371971
description             53.168865
overview                35.401139
tag_list                58.559778
country_code            55.233448
state_code              74.102151
city                    57.319400
region                   0.000000
first_investment_at     98.685851
last_investment_at      98.685851
investment_rounds       98.681780
invested_companies      98.681780
first_funding_at        83.970227
last_funding_at         83.970227
funding_rounds          83.868473
funding_total_usd       85.818583
first_milestone_at      53.346426
last_milestone_at       53.346426
milestones              53.346426
relationships           34.029498
created_by              20.869689
created_at               0.000000
updated_at               0.000000
ROI                     99.630634
company_age             53.586564
dtype: float64

In [9]:
# Columns wih null Values Greater than 70% will be dropped
df.drop(columns= ['ROI','funding_total_usd','funding_rounds','last_funding_at',
                  'first_investment_at','last_investment_at','investment_rounds','invested_companies'
                  ,'first_funding_at','state_code','parent_id','closed_at','short_description','founded_at'],inplace=True)

In [10]:
df.duplicated().sum()

2

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
#drop it , not affected the model becauese only one type in data
df.drop(columns=['entity_type'],inplace=True)

In [13]:
df.describe(include='O')

,name,category_code,status,domain,logo_url,description,overview,tag_list,country_code,city,region,first_milestone_at,last_milestone_at,created_by,created_at,updated_at
count,196529,123186,196551,126545,110110,92048,126971,81452,87990,83890,196551,91699,91699,155531,196551,196551
unique,196348,42,4,125498,110110,83696,126515,79133,175,10652,5847,4080,3966,55329,182851,183558
top,L,software,operating,placeshilton.com,http://s3.amazonaws.com/crunchbase_prod_assets...,Garage Door Repair/Replacement,We,"garage-door-springs, broken-spring-repair--rep...",USA,New York,unknown,2012-01-01,2012-01-01,dhawalarco,2008-02-16 00:00:05,2012-11-04 00:27:06
freq,8,17922,183439,44,1,144,40,210,51637,3816,109864,3152,2937,10005,9,8

In [14]:
(len(df[df['region']== 'unknown']) / df.shape[0]) * 100

55.895925230601726

In [15]:
df.head()

,name,category_code,status,domain,logo_url,logo_width,logo_height,description,overview,tag_list,...,city,region,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,company_age
0,Wetpaint,web,operating,wetpaint-inc.com,http://s3.amazonaws.com/crunchbase_prod_assets...,401.0,54.0,Technology Platform Company,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",...,Seattle,Seattle,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,18.0
1,Flektor,games_video,acquired,flektor.com,http://s3.amazonaws.com/crunchbase_prod_assets...,186.0,85.0,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",...,Culver City,Los Angeles,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,NaN
2,There,games_video,acquired,there.com,http://s3.amazonaws.com/crunchbase_prod_assets...,107.0,34.0,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",...,San Mateo,SF Bay,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,NaN
3,MYWEBBO,network_hosting,operating,mywebbo.com,NaN,NaN,NaN,NaN,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...","social-network, new, website, web, friends, ch...",...,NaN,unknown,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,15.0
4,THE Movie Streamer,games_video,operating,themoviestreamer.com,http://s3.amazonaws.com/crunchbase_prod_assets...,200.0,74.0,NaN,This company shows free movies online on their...,"watch, full-length, moives, online, for, free,...",...,NaN,unknown,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,15.0

In [16]:
df['created_at'] = pd.to_datetime(df['created_at'])
df['updated_at'] = pd.to_datetime(df['updated_at'])
df['first_milestone_at'] = pd.to_datetime(df['first_milestone_at'])
df['last_milestone_at'] = pd.to_datetime(df['last_milestone_at'])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196551 entries, 0 to 196552
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   name                196529 non-null  object
 1   category_code       123186 non-null  object
 2   status              196551 non-null  object
 3   domain              126545 non-null  object
 4   logo_url            110110 non-null  object
 5   logo_width          110110 non-null  float64
 6   logo_height         110110 non-null  float64
 7   description         92048 non-null   object
 8   overview            126971 non-null  object
 9   tag_list            81452 non-null   object
 10  country_code        87990 non-null   object
 11  city                83890 non-null   object
 12  region              196551 non-null  object
 13  first_milestone_at  91699 non-null   datetime64[ns]
 14  last_milestone_at   91699 non-null   datetime64[ns]
 15  milestones          91699 non-null   float64
 16  relationships       129665 non-null  float64
 17  created_by          155531 non-null  object
 18  created_at          196551 non-null  datetime64[ns]
 19  updated_at          196551 non-null  datetime64[ns]
 20  company_age         91227 non-null   float64
dtypes: datetime64[ns](4), float64(5), object(12)
memory usage: 33.0+ MB

In [18]:
df.head()

,name,category_code,status,domain,logo_url,logo_width,logo_height,description,overview,tag_list,...,city,region,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,company_age
0,Wetpaint,web,operating,wetpaint-inc.com,http://s3.amazonaws.com/crunchbase_prod_assets...,401.0,54.0,Technology Platform Company,Wetpaint is a technology platform company that...,"wiki, seattle, elowitz, media-industry, media-...",...,Seattle,Seattle,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,18.0
1,Flektor,games_video,acquired,flektor.com,http://s3.amazonaws.com/crunchbase_prod_assets...,186.0,85.0,NaN,Flektor is a rich-media mash-up platform that ...,"flektor, photo, video",...,Culver City,Los Angeles,NaT,NaT,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,NaN
2,There,games_video,acquired,there.com,http://s3.amazonaws.com/crunchbase_prod_assets...,107.0,34.0,NaN,There.com is an online virtual world where any...,"virtualworld, there, teens",...,San Mateo,SF Bay,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,NaN
3,MYWEBBO,network_hosting,operating,mywebbo.com,NaN,NaN,NaN,NaN,"BRAND NEW ONLINE SOCIAL NETWORKING WEBSITE,FOR...","social-network, new, website, web, friends, ch...",...,NaN,unknown,NaT,NaT,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,15.0
4,THE Movie Streamer,games_video,operating,themoviestreamer.com,http://s3.amazonaws.com/crunchbase_prod_assets...,200.0,74.0,NaN,This company shows free movies online on their...,"watch, full-length, moives, online, for, free,...",...,NaN,unknown,NaT,NaT,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,15.0

In [23]:
df.groupby(['country_code'])['city'].value_counts().to_frame()

                        city
country_code city
AFG          Kabul         2
             AE            1
             APO AE        1
             Bellevue      1
             Cerritos      1
...                      ...
ZAF          Zimbali       1
             cape town     1
ZMB          Lusaka        2
ZWE          Harare        3
             Marondera     1

[11215 rows x 1 columns]